{
  "name": "roaring-tencent-build",
  "version": "1.0.6",
  "private": true,
  "description": "roaring-tencent-build",
  "keywords": [
    "roaring",
    "tencent"
  ],
  "license": "Apache-2.0",
  "author": "zephyraft",
  "homepage": "https://github.com/zephyraft/roaring-node-tencent#readme",
  "bugs": {
    "url": "https://github.com/zephyraft/roaring-node-tencent/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zephyraft/roaring-node-tencent.git/docker-build"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "typings": "index.d.ts",
  "scripts": {
    "postinstall": "node ./unit-test.js"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "roaring": "^1.0.6"
  }
}
